spring.application.name=cruddemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=j83hdla0

#banner mode off
spring.main.banner-mode=off

#log root level only warning
logging.level.root=warn

#log sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#drop and create table
spring.jpa.hibernate.ddl-auto=update